In [66]:
import pandas as pd

In [67]:
data = {
    'date': ['2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021'],
    'country': ['USA', 'U.S.A.', 'America', 'United States'],
    'name': ['Sibtain', 'Subtain', 'Tayyab', 'Tyyab'],
    'sales_2020': [100, 200, None, 200],
    'sales_2021': [None, 150, 300, 150]
}
# make pandas dataframe
df = pd.DataFrame(data)

In [68]:
df.head()

         date        country     name  sales_2020  sales_2021
0  2021-12-01            USA  Sibtain       100.0         NaN
1  01-12-2022         U.S.A.  Subtain       200.0       150.0
2  2022/12/01        America   Tayyab         NaN       300.0
3  12-01-2021  United States    Tyyab       200.0       150.0

In [69]:
# standardizing the data format
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date        country     name  sales_2020  sales_2021
0  2021-12-01            USA  Sibtain       100.0         NaN
1         NaN         U.S.A.  Subtain       200.0       150.0
2         NaN        America   Tayyab         NaN       300.0
3         NaN  United States    Tyyab       200.0       150.0

# Assignment: Impute fill the date and try another method to complete the date formate inconsistencies

In [70]:
# Impute Missing Dates using forward filling
df['date'] = pd.to_datetime(df['date'], errors='coerce')  # Convert 'date' column to datetime
df['date'] = df['date'].fillna(method='ffill')

# Standardize Date Formats
df['date'] = df['date'].dt.strftime('%Y-%m-%d')  # Convert 'date' column to desired format

# Validate and Verify
print(df['date'].head(10))  # Print the first 10 dates to verify the results
df.head()

0    2021-12-01
1    2021-12-01
2    2021-12-01
3    2021-12-01
Name: date, dtype: object

C:\Users\Sibtain_Ali\AppData\Local\Temp\ipykernel_6152\3636978888.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['date'] = df['date'].fillna(method='ffill')

         date        country     name  sales_2020  sales_2021
0  2021-12-01            USA  Sibtain       100.0         NaN
1  2021-12-01         U.S.A.  Subtain       200.0       150.0
2  2021-12-01        America   Tayyab         NaN       300.0
3  2021-12-01  United States    Tyyab       200.0       150.0

In [71]:
# Harmonize the name of the country 
country_mapping = {'USA': 'United States', 'U.S.A.': 'United States', 'America': 'United states'}
df['country'] = df['country'].replace(country_mapping)
df.head()

         date        country     name  sales_2020  sales_2021
0  2021-12-01  United States  Sibtain       100.0         NaN
1  2021-12-01  United States  Subtain       200.0       150.0
2  2021-12-01  United states   Tayyab         NaN       300.0
3  2021-12-01  United States    Tyyab       200.0       150.0

In [72]:
# Correct the typographical Mistakes in name 
# let's assume we want to correct 'Subtain': 'Sibtain', 'Tyyab': 'Tayyab'
df['name'] = df['name'].replace({'Subtain': 'Sibtain', 'Tyyab': 'Tayyab'})
df.head()

         date        country     name  sales_2020  sales_2021
0  2021-12-01  United States  Sibtain       100.0         NaN
1  2021-12-01  United States  Sibtain       200.0       150.0
2  2021-12-01  United states   Tayyab         NaN       300.0
3  2021-12-01  United States   Tayyab       200.0       150.0

In [73]:
df = df.drop_duplicates(subset='name')
df.head()

         date        country     name  sales_2020  sales_2021
0  2021-12-01  United States  Sibtain       100.0         NaN
2  2021-12-01  United states   Tayyab         NaN       300.0

In [74]:
df.head()

         date        country     name  sales_2020  sales_2021
0  2021-12-01  United States  Sibtain       100.0         NaN
2  2021-12-01  United states   Tayyab         NaN       300.0

In [75]:
# 5. Resolving Contradictory Data 
# For demonstration, let's assume sales_2021 should always be higher than scale_2020
# we'll remove rows where this condition is not met 
df = df.drop(df[df['sales_2021'] <= df['sales_2020']].index)
df.head()

         date        country     name  sales_2020  sales_2021
0  2021-12-01  United States  Sibtain       100.0         NaN
2  2021-12-01  United states   Tayyab         NaN       300.0